<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina de Activaci칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            color: #555;
        }
        .code {
            font-size: 24px;
            font-weight: bold;
            color: #3f8fde;
            margin: 20px 0;
            padding: 10px;
            border: 1px dashed #6FCF97;
            background: #f9f9f9;
            display: inline-block;
        }
        .header {
            background-color: #6FCF97; 
            margin: 3px; 
            padding: 5px; 
            text-align: center; 
            color: white;
            font-size: 18px;
            font-weight: bold
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Mascotas - Activaci칩n de Cuenta</h5>
        </div>
        <div class="content">
            <p>Su cuenta ha sido activada con exito. Favor de iniciar sesi칩n en la aplicacion de Mascotas</p>
        </div>
    </div>
</body>
</html>
